spring.application.name=aula-21

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT}

spring.jpa.hibernate.ddl-auto=update
